P dec. 30 18:57:01 2022   Iskola   Router>ena
P dec. 30 18:57:03 2022   Iskola   Router#conf t
P dec. 30 18:57:18 2022   Iskola   Router(config)#hostname Iskola-R
P dec. 30 18:57:34 2022   Iskola   Iskola-R(config)#interface g0/0
P dec. 30 18:58:09 2022   Iskola   Iskola-R(config-if)#ip add 192.168.10.70 255.255.255.248
P dec. 30 18:58:21 2022   Iskola   Iskola-R(config-if)#no sh
P dec. 30 18:58:29 2022   Iskola   Iskola-R(config-if)#int g0/1
P dec. 30 18:59:17 2022   Iskola   Iskola-R(config-if)#ip add 192.168.10.62 255.255.255.192
P dec. 30 18:59:20 2022   Iskola   Iskola-R(config-if)#no sh
P dec. 30 18:59:46 2022   Iskola   Iskola-R(config-if)#int s0/0/0
P dec. 30 19:01:15 2022   Iskola   Iskola-R(config-if)#ip add 200.100.50.2 255.255.255.252
P dec. 30 19:01:18 2022   Iskola   Iskola-R(config-if)#no sh
P dec. 30 19:02:31 2022   Iskola   Iskola-R(config-if)#ip route 0.0.0.0 0.0.0.0 s0/0/0
P dec. 30 19:03:25 2022   Iskola   Iskola-R(config)#line con 0
P dec. 30 19:03:29 2022   Iskola   Iskola-R(config-line)#pas con123
P dec. 30 19:03:33 2022   Iskola   Iskola-R(config-line)#login
P dec. 30 19:03:53 2022   Iskola   Iskola-R(config-line)#line vty 0 4
P dec. 30 19:03:58 2022   Iskola   Iskola-R(config-line)#pass vty123
P dec. 30 19:04:00 2022   Iskola   Iskola-R(config-line)#login
P dec. 30 19:04:05 2022   Iskola   Iskola-R(config-line)#exit
P dec. 30 19:04:14 2022   Iskola   Iskola-R(config)#ser password-encryption 
P dec. 30 19:05:37 2022   Iskola   Iskola-R(config)#ena secret ena123
P dec. 30 19:08:49 2022   Iskola   Iskola-R(config)#ip domain-name iskola.hu
P dec. 30 19:11:15 2022   Iskola   Iskola-R(config)#username admin sec ssh123
P dec. 30 19:11:41 2022   Iskola   Iskola-R(config)#username Robi sec robi123
P dec. 30 19:12:44 2022   Iskola   Iskola-R(config)#crypto key generate rsa
P dec. 30 19:14:27 2022   Iskola   Iskola-R(config)#line vty 0 4
P dec. 30 19:14:45 2022   Iskola   Iskola-R(config-line)#transport input ssh
P dec. 30 19:15:05 2022   Iskola   Iskola-R(config-line)#login local
P dec. 30 19:15:13 2022   Iskola   Iskola-R(config-line)#exit
P dec. 30 19:15:24 2022   Iskola   Iskola-R(config)#ip ssh v 2
P dec. 30 19:15:39 2022   Iskola   Iskola-R(config)#end
P dec. 30 19:15:43 2022   Iskola   Iskola-R#w

P dec. 30 19:18:02 2022   Tanár   C:\>ssh -l 192.168.10.62
P dec. 30 19:18:34 2022   Iskola   Iskola-R>ena
P dec. 30 19:18:41 2022   Iskola   Iskola-R#conf t
P dec. 30 19:18:52 2022   Iskola   Iskola-R(config)#end
P dec. 30 19:18:55 2022   Iskola   Iskola-R#exit

P dec. 30 19:19:35 2022   Tanár-SW   Switch>ena
P dec. 30 19:19:39 2022   Tanár-SW   Switch#conf t
P dec. 30 19:19:48 2022   Tanár-SW   Switch(config)#hostname Tanar-Sw
P dec. 30 19:19:59 2022   Tanár-SW   Tanar-Sw(config)#line con 0
P dec. 30 19:20:07 2022   Tanár-SW   Tanar-Sw(config-line)#password con123
P dec. 30 19:20:08 2022   Tanár-SW   Tanar-Sw(config-line)#login
P dec. 30 19:20:10 2022   Tanár-SW   Tanar-Sw(config-line)#exit
P dec. 30 19:20:37 2022   Tanár-SW   Tanar-Sw(config)#ena secret ena123
P dec. 30 19:20:50 2022   Tanár-SW   Tanar-Sw(config)#ip domain-n iskola.hu
P dec. 30 19:20:59 2022   Tanár-SW   Tanar-Sw(config)#username admin sec ssh123
P dec. 30 19:21:13 2022   Tanár-SW   Tanar-Sw(config)#crypto key generate rsa
P dec. 30 19:21:40 2022   Tanár-SW   Tanar-Sw(config)#line vty 0 15
P dec. 30 19:21:53 2022   Tanár-SW   Tanar-Sw(config-line)#transport input ssh
P dec. 30 19:21:59 2022   Tanár-SW   Tanar-Sw(config-line)#login local
P dec. 30 19:22:14 2022   Tanár-SW   Tanar-Sw(config-line)#exit
P dec. 30 19:22:28 2022   Tanár-SW   Tanar-Sw(config)#int vlan 1
P dec. 30 19:23:16 2022   Tanár-SW   Tanar-Sw(config-if)#ip add 192.168.10.61 255.255.255.192
P dec. 30 19:23:18 2022   Tanár-SW   Tanar-Sw(config-if)#no sh
P dec. 30 19:23:43 2022   Tanár-SW   Tanar-Sw(config-if)#exi
P dec. 30 20:29:39 2022   Tanár-SW   Tanar-Sw>ena
P dec. 30 20:29:45 2022   Tanár-SW   Tanar-Sw#conf t
P dec. 30 20:30:35 2022   Tanár-SW   Tanar-Sw(config)#ip default-gateway 192.168.10.62
P dec. 30 20:31:13 2022   Tanár-SW   Tanar-Sw(config)#exit
P dec. 30 20:31:13 2022   Tanár-SW   Tanar-Sw#w
P dec. 30 21:06:20 2022   Tanár-SW   Tanar-Sw>w
P dec. 30 21:07:11 2022   Tanár-SW   Tanar-Sw>ena
P dec. 30 21:07:20 2022   Tanár-SW   Tanar-Sw#w
P dec. 30 21:07:26 2022   Tanár-SW   Tanar-Sw#exit
P dec. 30 21:07:51 2022   Tanár-SW   Tanar-Sw>ena
P dec. 30 21:08:22 2022   Tanár-SW   Tanar-Sw#exit

P dec. 30 21:08:59 2022   ISP   Router>ena
P dec. 30 21:09:01 2022   ISP   Router#conf t
P dec. 30 21:09:06 2022   ISP   Router(config)#hostname ISP
P dec. 30 21:09:20 2022   ISP   ISP(config)#int s0/2/0
P dec. 30 21:10:06 2022   ISP   ISP(config-if)#ip add 200.100.50.1 255.255.255.252
P dec. 30 21:10:34 2022   ISP   ISP(config-if)#clock rate 128000
P dec. 30 21:10:39 2022   ISP   ISP(config-if)#no shutdown 
P dec. 30 21:11:15 2022   ISP   ISP(config-if)#int g0/0/1
P dec. 30 21:11:38 2022   ISP   ISP(config-if)#ip add 172.16.10.30 255.255.255.224
P dec. 30 21:11:44 2022   ISP   ISP(config-if)#no sh
P dec. 30 21:11:55 2022   ISP   ISP(config-if)#int g0/0/0
P dec. 30 21:12:38 2022   ISP   ISP(config-if)#ip add 100.100.100.1 255.255.255.252
P dec. 30 21:12:41 2022   ISP   ISP(config-if)#no sh
P dec. 30 21:14:20 2022   ISP   ISP(config-if)#exit
P dec. 30 21:15:38 2022   ISP   ISP(config)#ip route 192.168.10.0 255.255.255.0 s0/2/0
P dec. 30 21:16:37 2022   ISP   ISP(config)#w
P dec. 30 21:16:40 2022   ISP   ISP(config)#exit
P dec. 30 21:16:41 2022   ISP   ISP#w
